body {
  font-family: Arial, sans-serif;
  background-color: #98fb98; /* Light green background */
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ffeb3b; /* Yellow */
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  color: #ff0000; /* Red */
}

.welcome-message {
  margin-bottom: 20px;
}

.gemologists {
  margin: 30px 0;
}

.gemologist {
  margin-bottom: 15px;
}

.payment-section {
  margin: 30px 0;
  padding: 15px;
  background-color: #fff9c4; /* Lighter Yellow */
  border-radius: 5px;
}

.payment-section h2 {
  color: #ffeb3b; /* Yellow */
}

.registration-section {
  margin: 30px 0;
  padding: 15px;
  background-color: #f0f8ff; /* Light blue background */
  border-radius: 5px;
}

.registration-section h2 {
  color: #ffeb3b; /* Yellow */
}

.admin-section {
  margin: 30px 0;
  padding: 15px;
  background-color: #f0f8ff; /* Light blue background */
  border-radius: 5px;
}

.admin-section h2 {
  color: #ffeb3b; /* Yellow */
}

.footer {
  text-align: center;
  padding: 10px;
  background-color: #ffeb3b; /* Yellow */
  color: #333;
}

.upload-button {
  background-color: #ffeb3b; /* Yellow */
  color: #333;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
}

.upload-button:hover {
  background-color: #fdd835;
}

input[type="file"],
input[type="text"],
input[type="email"] {
  display: block;
  margin-top: 10px;
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
